// "Написать функцию валидации пароля. Требования:
// Минимум 8 символов
// Максимум 120 символов
// Буквы - только латиница
// Пароль должен содержать минимум 1 букву в верхнем регистре
// Пароль должен содержать минимум 1 букву в нижнем регистре
// Пароль должен содержать минимум 1 цифру
// Пароль должен содержать минимум 1 специсомвол из !@#$%^&*()_+
// Пароль не может состоять только из пробелов
// Внутри пароля пробелы разрешены
// Валидационные ошибки должны соответстовать тексту нужного требования
// Если пароль не подан в
// Если пароль не подан в функцию - вернуть ТОЛЬКО ошибку "Введите пароль"

function password(pas) {
  if (!pas) {
    console.log("Введите пароль");
  } else {
    if (!pas.trim().length) {
      console.log("Пароль не может состоять только из пробелов");
    } else if (
      [...pas]
        .filter((e) => !" 1234567890!@#$%^&*()_+".includes(e))
        .filter((e) => !"qwertyuiopasdfghjklzxcvbnm".includes(e.toLowerCase()))
        .length
    ) {
      console.log("Буквы - только латиница");
    } else if (pas.length < 8) {
      console.log("Минимум 8 символов");
    } else if (pas.length > 120) {
      console.log("Максимум 120 символов");
    } else if (pas === pas.toUpperCase()) {
      console.log("Пароль должен содержать минимум 1 букву в нижнем регистре");
    } else if (pas === pas.toLowerCase()) {
      console.log("Пароль должен содержать минимум 1 букву в верхнем регистре");
    } else if (
      !pas.split("").filter((e) => "!@#$%^&*()_+".includes(e)).length
    ) {
      console.log(
        "Пароль должен содержать минимум 1 специсомвол из !@#$%^&*()_+"
      );
    } else if (!pas.split("").filter((e) => "1234567890".includes(e)).length) {
      console.log("Пароль должен содержать минимум 1 цифру");
    } else console.log("Корректный пароль");
  }
}

password("Qq123123");



