<<<<<<< HEAD
function testComment(a, b) { 
    var x;
    x = a * b;
    
    return x;
}

//1.3
function testA(a) {         

    var x="";

    x = a;// Тут нужно написать решение

    return x;
}

//1.4
// В этом задании вам нужно вписать в указанное место код, 
// который будет присваивать переменной "х" значение суммы переменных "a" и "b".

function testSum(a, b) {
    var x;
    x = a + b// Тут нужно написать решение
    return x;
}

// В этом задании вам нужно вписать в указанное место код,
// который будет присваивать переменной "х" удвоенное значение
// остатка от деления произведения переменных "a" и "b" на их сумму.


function testOperation(a, b) {
    var x;
    x = (a * b) % (a + b) * 2// Тут нужно написать решение
    return x;
}

// 1.5 ветвления
// В этом задании вам нужно вписать в указанное место код,
// который будет присваивать переменной "х" значение суммы 
// переменных "a" и "b" в случае если  a > b или их
// произведение в остальных случаях.

function testIf(a, b) {
    var x;
    if (a > b) {
       x = a + b
    }
    else {
       x = a * b
    } // Тут нужно написать решение
    return x;
}

1.5 
// В этом задании вам нужно вписать в указанное место код, 
// который будет присваивать переменной "х" значение суммы 
// переменных "a" и "b" - в случае если  a < b, 
// разность "a" и "b" - в случае если  a > b, 
// и их произведение  в остальных случаях.

function testIf(a, b) {
    var x;
    if (a < b) {
        x = a + b
      }
    else if (a > b) {
        x = a - b
      }
    else x = a * b
        
    // Тут нужно написать решение
    return x;
}


// В этом задании вам нужно вписать в указанное место код, 
// который будет присваивать переменной "х" название цифры, 
// переданной в переменную "а". Цифра в переменную "а" будет 
// передана случайным образом и может оказаться в диапазоне
//  от 0 до 9 включительно, название должно быть написано по-русски
//   с большой буквы - "Ноль", "Один", "Два" и т.д.

function testCase(a) {
    var x;
    switch (a) {
        case 0:
            x = "Ноль"
        break;
        case 1: 
            x = "Один";
        break;
        case 2:
            x = "Два";
        break;
        case 3:
            x = "Три";
        break;
        case 4:
            x = "Четыре";
        break;
        case 5:
            x = "Пять";
        break;
        case 6:
            x = "Шесть";
        break;
        case 7:
            x = "Семь";
        break;
        case 8:
            x = "Восемь";
        break;
        case 9:
            x = "Девять";
        break;
    }
           // Тут нужно написать решение
           console.log(x)
    return x;
}
testCase(8)


1.6 
// В этом задании вам нужно вычислить факториал для числа,
//  передаваемого в нашу функцию и вывести его с помощью команды return.
// факториал числа a это произведение всех целых чисел от 1 до a, 
// например, если а = 5, то факториал a будет равен
// 1 * 2 * 3 * 4 * 5

function testFactorial(a) {
    var x;
   x = 1;
    for(var i =1; i <=a; i++) {
        x = x * i }// Тут нужно написать решение
    return x;
}



function testWhile(a) {
    var x=0;
    var y=1;
    while (y <= a){
        if (y%2 === 0){
            x = x + y
        }
        y = y + 1
    }
    console.log('четные числа', x)
    // Тут нужно написать решение
    return x;
}
testWhile(3)
=======
function testComment(a, b) { 
    var x;
    x = a * b;
    
    return x;
}

//1.3
function testA(a) {         

    var x="";

    x = a;// Тут нужно написать решение

    return x;
}

//1.4
// В этом задании вам нужно вписать в указанное место код, 
// который будет присваивать переменной "х" значение суммы переменных "a" и "b".

function testSum(a, b) {
    var x;
    x = a + b// Тут нужно написать решение
    return x;
}

// В этом задании вам нужно вписать в указанное место код,
// который будет присваивать переменной "х" удвоенное значение
// остатка от деления произведения переменных "a" и "b" на их сумму.


function testOperation(a, b) {
    var x;
    x = (a * b) % (a + b) * 2// Тут нужно написать решение
    return x;
}

// 1.5 ветвления
// В этом задании вам нужно вписать в указанное место код,
// который будет присваивать переменной "х" значение суммы 
// переменных "a" и "b" в случае если  a > b или их
// произведение в остальных случаях.

function testIf(a, b) {
    var x;
    if (a > b) {
       x = a + b
    }
    else {
       x = a * b
    } // Тут нужно написать решение
    return x;
}

1.5 
// В этом задании вам нужно вписать в указанное место код, 
// который будет присваивать переменной "х" значение суммы 
// переменных "a" и "b" - в случае если  a < b, 
// разность "a" и "b" - в случае если  a > b, 
// и их произведение  в остальных случаях.

function testIf(a, b) {
    var x;
    if (a < b) {
        x = a + b
      }
    else if (a > b) {
        x = a - b
      }
    else x = a * b
        
    // Тут нужно написать решение
    return x;
}


// В этом задании вам нужно вписать в указанное место код, 
// который будет присваивать переменной "х" название цифры, 
// переданной в переменную "а". Цифра в переменную "а" будет 
// передана случайным образом и может оказаться в диапазоне
//  от 0 до 9 включительно, название должно быть написано по-русски
//   с большой буквы - "Ноль", "Один", "Два" и т.д.

function testCase(a) {
    var x;
    switch (a) {
        case 0:
            x = "Ноль"
        break;
        case 1: 
            x = "Один";
        break;
        case 2:
            x = "Два";
        break;
        case 3:
            x = "Три";
        break;
        case 4:
            x = "Четыре";
        break;
        case 5:
            x = "Пять";
        break;
        case 6:
            x = "Шесть";
        break;
        case 7:
            x = "Семь";
        break;
        case 8:
            x = "Восемь";
        break;
        case 9:
            x = "Девять";
        break;
    }
           // Тут нужно написать решение
           console.log(x)
    return x;
}
testCase(8)


1.6 
// В этом задании вам нужно вычислить факториал для числа,
//  передаваемого в нашу функцию и вывести его с помощью команды return.
// факториал числа a это произведение всех целых чисел от 1 до a, 
// например, если а = 5, то факториал a будет равен
// 1 * 2 * 3 * 4 * 5

function testFactorial(a) {
    var x;
   x = 1;
    for(var i =1; i <=a; i++) {
        x = x * i }// Тут нужно написать решение
    return x;
}

>>>>>>> 78adb10934e5cc5cd20b3ffecee52eaebde3847f
